{
  "name": "infra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"lint: infra\"",
    "test": "echo \"test: infra\""
  },
  "dependencies": {
    "aws-cdk-lib": "^2.231.0",
    "constructs": "^10.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "typescript": "^6.0.3"
  }
}
